C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\appsettings.Development.json
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\appsettings.json
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Controllers\bin\Debug\net6.0\appsettings.Development.json
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Controllers\bin\Debug\net6.0\appsettings.json
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Controllers\bin\Debug\net6.0\Practica1.deps.json
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Controllers\bin\Debug\net6.0\Practica1.runtimeconfig.json
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\L01_2018UP601_BLOGDB.exe
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\L01_2018UP601_BLOGDB.deps.json
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\L01_2018UP601_BLOGDB.runtimeconfig.json
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\L01_2018UP601_BLOGDB.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\L01_2018UP601_BLOGDB.pdb
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Azure.Core.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\obj\Debug\net6.0\L01_2018UP601_BLOGDB.csproj.AssemblyReference.cache
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\obj\Debug\net6.0\L01_2018UP601_BLOGDB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\obj\Debug\net6.0\L01_2018UP601_BLOGDB.AssemblyInfoInputs.cache
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\obj\Debug\net6.0\L01_2018UP601_BLOGDB.AssemblyInfo.cs
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\obj\Debug\net6.0\L01_2018UP601_BLOGDB.csproj.CoreCompileInputs.cache
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\obj\Debug\net6.0\L01_2018UP601_BLOGDB.MvcApplicationPartsAssemblyInfo.cs
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\obj\Debug\net6.0\L01_2018UP601_BLOGDB.MvcApplicationPartsAssemblyInfo.cache
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\obj\Debug\net6.0\staticwebassets\msbuild.L01_2018UP601_BLOGDB.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\obj\Debug\net6.0\staticwebassets\msbuild.build.L01_2018UP601_BLOGDB.props
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.L01_2018UP601_BLOGDB.props
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.L01_2018UP601_BLOGDB.props
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\obj\Debug\net6.0\scopedcss\bundle\L01_2018UP601_BLOGDB.styles.css
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\obj\Debug\net6.0\L01_2018UP601_BLOGDB.csproj.CopyComplete
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\obj\Debug\net6.0\L01_2018UP601_BLOGDB.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\obj\Debug\net6.0\refint\L01_2018UP601_BLOGDB.dll
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\obj\Debug\net6.0\L01_2018UP601_BLOGDB.pdb
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\obj\Debug\net6.0\L01_2018UP601_BLOGDB.genruntimeconfig.cache
C:\Users\padil\source\repos\L01_2018UP601_BLOGDB\obj\Debug\net6.0\ref\L01_2018UP601_BLOGDB.dll
